/**********************************************************************/
/***                          Basic Setup                           ***/
/**********************************-***********************************/

.container-modal-contact,
#modal-container {
    background: rgba(12, 18, 44, 0.9);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0rem;
    left: 0rem;
    display: none;
    grid-template-columns: 7.3% 85% 7.7%;
        grid-template-areas:
        ". . ."
        ". contact-modal ."
        ". . .";
    grid-template-rows: 15% 70% 15%;
    place-content: center center;
    z-index: 10;
}

.container-contact {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
        grid-template-areas:
        "header-contact"
        "footer";
    grid-template-rows: repeat(2, max-content);
    background-color: #f2f0e5;
    width: 100%;
    top: 0;
    z-index: 1;
}

.container-header-contact {
    grid-area: header-contact;
    background-image: linear-gradient(rgba(12, 18, 44, 0.9), rgba(12, 18, 44, 0.9)), url("../img/the-gym-map.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 10% 80% 10%;
        grid-template-areas:
        ". . ."
        ". contact-content ."
        ". . .";
    grid-template-rows: 13% 72% 15%;
    place-content: center center;
}


/**********************************************************************/
/***                             Modal                              ***/
/**********************************-***********************************/

.modal-box,
#modal-box {
    grid-area: contact-modal;
    background: rgba(242, 240, 229, 0.9);
    display: none;
    grid-template-columns: 100%;
    grid-template-areas:
        "img-modal"
        "txt-modal"
        "btn-modal";
    grid-template-rows: 46.5% 34% 19.5%;
    border: 0.3rem solid #15313a;
    border-radius: 1.5rem;
    box-shadow: 0.45rem 0.45rem 0.9rem #beb580;
    overflow: hidden;
    place-self: center;
    margin-bottom: 2.5rem;
    z-index: 15;
}

.modal-img {
    grid-area: img-modal;
    border-bottom: 0.3rem solid #15313a;
    overflow: hidden;
}

.modal-img img {
    width: 100%;
}

.modal-txt {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: txt-modal;
    place-self: center center;
}

.modal-txt p {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: justify;
    margin: 0rem 1.3rem;
}

.modal-btn {
    grid-area: btn-modal;
    place-self: start center;
}


/**********************************************************************/
/***                             Header                             ***/
/**********************************-***********************************/

.header-contact-content {
    grid-area: contact-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "contact-header"
        "contact-form";
    grid-template-rows: max-content;
}

.contact-header {
    grid-area: contact-header;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "contact-heading"
        "contact-summary";
    grid-template-rows: repeat(2, max-content);
    color: #bEb580;
    justify-items: center;
}

.contact-heading {
    grid-area: contact-heading;
    font-size: 300%;
    font-weight: 500;
    margin-top: 0rem;
    margin-bottom: 2.1rem;
}

.contact-summary {
    grid-area: contact-summary;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: justify;
    margin-top: 0rem;
    margin-bottom: 2.8rem;
}

.contact-form {
    grid-area: contact-form;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "contact-input";
    grid-template-rows: max-content;
}

.contact-inputs {
    grid-area: contact-input;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "inputs-first"
        "inputs-last"
        "inputs-phone"
        "inputs-email"
        "inputs-comments"
        "inputs-button";
    grid-template-rows: repeat(6, max-content);
    grid-row-gap: 1rem;
}

.contact-inputs input::placeholder {
    font-weight: 400;
    color: rgba(190, 181, 128, 0.7);
}

.contact-inputs textarea::placeholder {
    font-weight: 400;
    color: rgba(190, 181, 128, 0.7);
    word-wrap: normal;
}

.contact-inputs-first {
    grid-area: inputs-first;
}

.contact-inputs-last {
    grid-area: inputs-last;
}

.contact-inputs-phone {
    grid-area: inputs-phone;
}

.contact-inputs-email {
    grid-area: inputs-email;
}

.contact-inputs-comments {
    grid-area: inputs-comments;
}

.contact-inputs-btn {
    grid-area: inputs-button;
    justify-self: center;
}

.input-defaults {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 150%;
    color: #f2f0e5;
    background: transparent;
    border: 0.3rem solid #beb580;
    border-radius: 0.7rem;
}

.input-box {
    height: 2.4rem;
    padding: 0rem 0.6rem;
}

.input-comments {
    background: transparent;
    text-align: start;
    height: 6rem;
    padding: 0.3rem 0.6rem;
}


/**********************************************************************/
/***                         Media Queries                          ***/
/**********************************-***********************************/


/****  screen and (min-height: 700px) and (max-height: 739px) and (min-width: 360px) and (max-width: 767px)  ****/

@media only screen and (min-height: 700px) and (max-height: 739px) and (min-width: 360px) and (max-width: 767px) {
    /****************/
    /***  Header  ***/
    /****************/

    .input-box {
        height: 3rem;
        padding: 0rem 0.6rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 10rem;
        padding: 0.3rem 0.6rem;
    }
}
/****  /screen and (min-height: 700px) and (max-height: 739px) and (min-width: 360px) and (max-width: 767px)  ****/


/****  screen and (min-height: 740px) and (max-height: 814px) and (min-width: 360px) and (max-width: 767px)  ****/

@media only screen and (min-height: 740px) and (max-height: 814px) and (min-width: 360px) and (max-width: 767px) {
    /****************/
    /***  Header  ***/
    /****************/

    .input-box {
        height: 3rem;
        padding: 0rem 0.6rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 13rem;
        padding: 0.3rem 0.6rem;
    }
}
/****  /screen and (min-height: 740px) and (max-height: 814px) and (min-width: 360px) and (max-width: 767px)  ****/


/****  screen and (min-height: 815px) and (max-height: 1023px) and (min-width: 360px) and (max-width: 767px)  ****/

@media only screen and (min-height: 815px) and (max-height: 1023px) and (min-width: 360px) and (max-width: 767px) {
    /****************/
    /***  Header  ***/
    /****************/

    .input-box {
        height: 3rem;
        padding: 0rem 0.6rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 16rem;
        padding: 0.3rem 0.6rem;
    }
}
/****  /screen and (min-height: 815px) and (max-height: 1023px) and (min-width: 360px) and (max-width: 767px)  ****/


/****  screen and (max-width: 359px)  ****/

@media only screen and (max-width: 359px) {
    /*****************/
    /****  Modal  ****/
    /*****************/

    .modal-box,
    #modal-box {
        grid-template-rows: 37.5% 45% 22.5%;
    }

    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-columns: 5% 90% 5%;
            grid-template-areas:
            ". . ."
            ". contact-content ."
            ". . .";
        grid-template-rows: 12% 73% 15%;
        place-content: center center;
    }

    .contact-heading {
        margin: 0rem 0rem 1.2rem 0rem;
    }

    .contact-summary {
        font-size: 1.6rem;
        margin-bottom: 2.4rem;
    }

    .contact-form {
        grid-template-columns: 100%;
        grid-template-areas:
            "contact-input";
    }

    .contact-inputs-btn {
        height: 150%;
    }

    .input-comments {
        height: 5rem;
    }
}
/****  /screen and (max-width: 359px)  ****/


/****  screen and (min-width: 768px)  ****/

@media only screen and (min-width: 768px) {
    /*****************/
    /****  Modal  ****/
    /*****************/

    .container-modal-contact,
    #modal-container {
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 20% 60% 20%;
    }

    .modal-txt p {
        font-size: 1.5rem;
        margin: 0rem 1.5rem;
    }

    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-columns: 10% 80% 10%;
            grid-template-areas:
            ". . ."
            ". contact-content ."
            ". . .";
        grid-template-rows: 15% 70% 15%;
        place-content: center center;
    }

    .contact-heading {
        margin-bottom: 3.5rem;
    }

    .contact-summary {
        margin-bottom: 4rem;
    }

    .contact-inputs {
        grid-row-gap: 1.5rem;
    }

    .input-defaults {
        font-size: 160%;
    }

    .input-box {
        height: 4rem;
        padding: 0rem 0.6rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 22rem;
        padding: 0.3rem 0.6rem;
    }

}
/****  /screen and (min-width: 768px)  ****/


/****  screen and (min-width: 800px)  ****/

@media only screen and (min-width: 800px) {
    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-columns: 15% 70% 15%;
            grid-template-areas:
            ". . ."
            ". contact-content ."
            ". . .";
        grid-template-rows: 20% 60% 20%;
        place-content: center center;
    }

    .contact-heading {
        margin-bottom: 4rem;
    }

    .contact-summary {
        margin-bottom: 4.5rem;
    }

    .contact-inputs {
        grid-row-gap: 1.5rem;
    }

    .input-defaults {
        font-size: 160%;
    }

    .input-box {
        height: 4rem;
        padding: 0rem 0.6rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 28rem;
        padding: 0.3rem 0.6rem;
    }

}
/****  /screen and (min-width: 800px)  ****/


/****  screen and (min-width: 1024px)  ****/

@media only screen and (min-width: 1024px) {
    /*****************/
    /****  Modal  ****/
    /*****************/

    .container-modal-contact,
    #modal-container {
        grid-template-columns: 37% 26% 37%;
        grid-template-rows: 30% 40% 30%;
    }

    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-columns: 15% 70% 15%;
            grid-template-areas:
            ". . ."
            ". contact-content ."
            ". . .";
        grid-template-rows: 25% 50% 25%;
        place-content: center center;
    }

    .contact-header {
        grid-template-columns: 98.5%;
    }

    .contact-inputs {
        grid-area: contact-input;
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-areas:
            "inputs-first inputs-last"
            "inputs-phone ."
            "inputs-email inputs-email"
            "inputs-comments inputs-comments"
            "inputs-button inputs-button";
        grid-template-rows: repeat(6, max-content);
        grid-gap: 1rem;
    }

    .contact-heading {
        margin-bottom: 4rem;
    }

    .contact-summary {
        margin-bottom: 4.5rem;
    }

    .contact-inputs {
        grid-row-gap: 1.5rem;
    }

    .input-defaults {
        font-size: 160%;
    }

    .input-box {
        height: 4rem;
        padding: 0rem 0.6rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 30rem;
        padding: 0.3rem 0.6rem;
    }

}
/****  /screen and (min-width: 1024px)  ****/


/****  screen and (min-width: 1400px)  ****/

@media only screen and (min-width: 1400px) {
    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-rows: 15% 70% 15%;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 23rem;
        padding: 0.3rem 0.6rem;
    }

}
/****  /screen and (min-width: 1400px)  ****/


/****  screen and (min-width: 1920px)  ****/

@media only screen and (min-width: 1920px) {
    /*****************/
    /****  Modal  ****/
    /*****************/

    .container-modal-contact,
    #modal-container {
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 30% 40% 30%;
    }

    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-columns: 20% 60% 20%;
            grid-template-areas:
            ". . ."
            ". contact-content ."
            ". . .";
        grid-template-rows: 15% 70% 15%;
        place-content: center center;
    }

    .contact-heading {
        margin-bottom: 4rem;
    }

    .contact-summary {
        margin-bottom: 4.5rem;
    }

    .contact-inputs {
        grid-row-gap: 1.5rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 28rem;
        padding: 0.3rem 0.6rem;
    }

}
/****  /screen and (min-width: 1920px)  ****/


/****  screen and (min-width: 2560px)  ****/

@media only screen and (min-width: 2560px) {
    /*****************/
    /****  Modal  ****/
    /*****************/

    .container-modal-contact,
    #modal-container {
        grid-template-columns: 43% 16% 43%;
        grid-template-rows: 30% 40% 30%;
    }

    /****************/
    /***  Header  ***/
    /****************/

    .container-header-contact {
        grid-template-columns: 20% 60% 20%;
            grid-template-areas:
            ". . ."
            ". contact-content ."
            ". . .";
        grid-template-rows: 27% 46% 27%;
        place-content: center center;
    }

    .contact-heading {
        margin-bottom: 4rem;
    }

    .contact-summary {
        margin-bottom: 4.5rem;
    }

    .contact-inputs {
        grid-row-gap: 1.5rem;
    }

    .input-comments {
        background: transparent;
        text-align: start;
        height: 30rem;
        padding: 0.3rem 0.6rem;
    }

}
/****  /screen and (min-width: 2560px)  ****/
