/**********************************************************************/
/***                          Basic Setup                           ***/
/**********************************-***********************************/

.container-about {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "header-about"
        "story-about"
        "staff-about"
        "footer";
    grid-template-rows: repeat(4, max-content);
    background-color: #f5f6f4;
    width: 100%;
    top: 0;
    z-index: 1;
}

.container-header-about {
    grid-area: header-about;
    background-image: -webkit-linear-gradient(rgba(12, 18, 44, 0.8), rgba(12, 18, 44, 0.8)), url("../img/private-instruction.jpg");
    background-image: linear-gradient(rgba(12, 18, 44, 0.8), rgba(12, 18, 44, 0.8)), url("../img/private-instruction.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 7.5% 85% 7.5%;
    grid-template-areas:
        ". . ."
        ". quote-about ."
        ". . .";
    grid-template-rows: repeat(3, 33%);
    place-self: center;
}

.container-story {
    grid-area: story-about;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 90% 5%;
    grid-template-columns: 5% 90% 5%;
        grid-template-areas:
        ". head-story ."
        ". about-story .";
    -ms-grid-rows: (max-content)[2];
    grid-template-rows: repeat(2, -webkit-max-content);
    grid-template-rows: repeat(2, max-content);
    width: 100%;
    padding: 0rem;
    margin: 5rem 0rem;
}

.container-staff {
    grid-area: staff-about;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-areas:
        ". head-staff ."
        ". text-staff ."
        ". staff-bio .";
    grid-template-rows: repeat(3, max-content);
}


/**********************************************************************/
/***                             Header                             ***/
/**********************************-***********************************/

.header-hero-about {
    grid-area: quote-about;
    justify-self: center;
    align-self: center;
}

.header-about-inspiration figure {
    margin: 1rem 0rem;
}

.header-about-inspiration blockquote {
    text-align: center;
    color: #f6f5f4;
    margin: 0rem 1.6rem;
}

.header-about-inspiration blockquote p {
    font-size: 2rem;
    font-weight: 400;
    justify-self: center;
    margin: 0rem;
}

.header-about-inspiration blockquote p i {
    font-size: 0.9rem;
}

.header-about-inspiration blockquote figcaption {
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
    margin: 0.9rem 0rem;
}


/**********************************************************************/
/***                             Story                              ***/
/**********************************-***********************************/

.story-heading {
    grid-area: head-story;
}

.story-heading h1 {
    font-size: 300%;
    font-weight: 500;
    text-align: center;
    margin: 0rem;
}

.story-about {
    grid-area: about-story;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "img-1"
        "txt-1"
        "txt-2"
        "img-2"
        "txt-3"
        "txt-4"
        "txt-5";
    grid-template-rows: repeat(7, max-content);
}

.img-one {
    grid-area: img-1;
}

.txt-one {
    grid-area: txt-1;
}

.txt-two {
    grid-area: txt-2;
}

.img-two {
    grid-area: img-2;
}

.txt-three {
    grid-area: txt-3;
}

.txt-four {
    grid-area: txt-4;
}

.txt-five {
    grid-area: txt-5;
}

.story-img {
    width: 32.55rem;
    height: 21rem;
    -webkit-box-shadow: 0.5rem 0.5rem 0.6rem #98a3c8;
            box-shadow: 0.5rem 0.5rem 0.6rem #98a3c8;
    justify-self: center;
    margin: 2.5rem 0rem;
}

.story-text {
    font-size: 1.5rem;
    text-align: justify;
    line-height: 2.1rem;
    padding: 0rem 0.6rem;
}


/**********************************************************************/
/***                             Staff                              ***/
/**********************************-***********************************/

.staff-heading {
    grid-area: head-staff;
}

.staff-heading h1 {
    font-size: 300%;
    font-weight: 500;
    text-align: center;
    margin: 0rem;
}

.staff-text {
    grid-area: text-staff;
}

.staff-bio {
    grid-area: staff-bio;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "bio-1"
        "bio-2"
        "bio-3"
        "bio-4"
        "bio-5"
        "bio-6";
    grid-template-rows: repeat(6, max-contnet);
}

.staff-bio-one {
    grid-area: bio-1;
}

.staff-bio-two {
    grid-area: bio-2;
}

.staff-bio-three {
    grid-area: bio-3;
}

.staff-bio-four {
    grid-area: bio-4;
}

.staff-bio-five {
    grid-area: bio-5;
}

.staff-bio-six {
    grid-area: bio-6;
}

.staff-bio-img {
    width: 20rem;
    height: 20rem;
}


/**********************************************************************/
/***                         Media Queries                          ***/
/**********************************-***********************************/


/****  screen and (max-width: 359px)  ****/

@media screen and (max-width: 359px) {
    /*****************/
    /****  Story  ****/
    /*****************/

    .story-img {
        width: 24.8rem;
        height: 16rem;
    }
}


/****  screen and (min-width: 576px)  ****/

@media screen and (min-width: 576px) {
    /******************/
    /****  Header  ****/
    /******************/

    .header-about-inspiration blockquote {
        font-size: 2.5rem;
    }

    .header-about-inspiration figcaption {
        font-size: 2.2rem;
    }
}
/****  /screen and (min-width: 576px)  ****/


/****  /screen and (min-width: 768px)  ****/

@media screen and (min-width: 768px) {
    /******************/
    /****  Header  ****/
    /******************/

    .header-about-inspiration blockquote {
        font-size: 2.9rem;
    }

    .header-about-inspiration figcaption {
        font-size: 2.6rem;
    }

    /*****************/
    /****  Story  ****/
    /*****************/

    .story-heading {
        margin-bottom: 3rem;
    }

    .story-about {
        display: inline;
        margin: 0rem 5rem;
    }

    .img-one {
        float: left;
        margin: 0.5rem 2rem 0.7rem 0rem;
    }

    .img-two {
        float: right;
        margin: 0.5rem 0rem 0.7rem 2rem;
    }

    .story-text {
        padding: 0rem;
        margin: 0rem;
        margin-bottom: 1rem;
    }
}
/****  /screen and (min-width: 768px)  ****/


/****  /screen and (min-width: 800px)  ****/

@media screen and (min-width: 800px) {
    /*****************************/
    /***  Reusable Components  ***/
    /*****************************/

    .hide-toggler {
        display: none;
    }

    .hide-menu {
        display: -ms-grid;
        display: grid;
    }
}
/****  /screen and (min-width: 800px)  ****/


/****  /screen and (min-width: 1200px)  ****/

@media screen and (min-width: 1200px) {
    /***************/
    /***  Story  ***/
    /***************/

    .container-story {
        -ms-grid-columns: 15% 1fr 15%;
        grid-template-columns: 15% 1fr 15%;
    }

    .story-about {
        margin: 0rem;
    }

    .img-one {
        float: left;
        margin: 0.5rem 3rem 0.7rem 0rem;
    }

    .img-two {
        float: right;
        margin: 0.5rem 0rem 0.7rem 3rem;
    }

    .story-img {
        width: 37.2rem;
        height: 24rem;
    }

    /***************/
    /***  Staff  ***/
    /***************/

    .container-staff {
        -ms-grid-columns: 15% 1fr 15%;
        grid-template-columns: 15% 1fr 15%;
    }
}
/****  /screen and (min-width: 1200px)  ****/


/****  /screen and (min-width: 1440px)  ****/

@media screen and (min-width: 1440px) {
    /***************/
    /***  Story  ***/
    /***************/

    .container-story {
        -ms-grid-columns: 20% 1fr 20%;
        grid-template-columns: 20% 1fr 20%;
    }

    /***************/
    /***  Staff  ***/
    /***************/

    .container-staff {
        -ms-grid-columns: 20% 1fr 20%;
        grid-template-columns: 20% 1fr 20%;
    }
}
/****  /screen and (min-width: 1440px)  ****/
