/**********************************************************************/
/***                         Imported fonts                         ***/
/**********************************-***********************************/


@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/**********************************************************************/
/***                          Basic Setup                           ***/
/**********************************-***********************************/


html {
    font-size: 62.5%;
}

body {
    margin: 0rem;
    padding: 0rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #f5f6f4;
}

.container-navbar {
    position: fixed;
    display: grid;
    grid-template-columns: 5% max-content max-content auto 5%;
    grid-template-areas:
        ". brand title menu .";
    grid-template-rows: 6.5rem;
    background: transparent;
    color: #98a3c8;
    width: 100%;
    padding: 0rem;
    margin: 0rem;
    transition: all 0.3s;
    z-index: 15;
}

.container-navbar-mobile {
    position: fixed;
    display: none;
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas:
        ". menu .";
    grid-template-rows: max-content;
    background-color: rgba(77, 66, 113, 0.9);
    width: 100%;
    top: 6.5rem;
    padding: 0rem;
    margin: 0rem;
    transition: all 0.3s;
    z-index: 15;
}

.container-main {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "details"
        "hero"
        "member"
        "testimonial"
        "footer";
    grid-template-rows: repeat(6, min-content);
    background-color: #f5f6f4;
    width: 100%;
    top: 0;
    z-index: 1;
}

.container-header {
    grid-area: header;
    background-image: -webkit-linear-gradient(rgba(77, 66, 113, 0.8), rgba(77, 66, 113, 0.8)), url("../img/fitness-center.jpg");
    background-image: linear-gradient(rgba(77, 66, 113, 0.8), rgba(77, 66, 113, 0.8)), url("../img/fitness-center.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    top: 0rem;
    left: 0rem;
    display: grid;
    grid-template-columns: 7.5% 85% 7.5%;
    grid-template-areas:
        ". . ."
        ". hero ."
        ". hero ."
        ". hero ."
        ". . .";
    grid-template-rows: 14% repeat(3, 24%) 14%;
}

.container-details {
    margin: 1rem 0rem 5rem 0rem;
}

.container-inspiration {
    grid-area: hero;
    background-image: -webkit-linear-gradient(rgba(77, 66, 113, 0.8), rgba(77, 66, 113, 0.8)), url("../img/kicking-workout.jpg");
    background-image: linear-gradient(rgba(77, 66, 113, 0.8), rgba(77, 66, 113, 0.8)), url("../img/kicking-workout.jpg");
    background-size: cover;
    background-position: center;
    height: 70vh;
    background-attachment: fixed;
    top: 0rem;
    left: 0rem;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-areas:
        ". . ."
        ". quote ."
        ". . .";
    grid-template-rows: 14% 72% 14%;
}

.container-membership {
    grid-area: member;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-areas:
        ". head ."
        ". text ."
        ". price .";
    grid-template-rows: repeat(3, max-content);
    color: #4d4271;
    padding: 0rem;
    margin: 5rem 0rem;
}

.container-testimonial {
    grid-area: testimonial;
    background: #8c7c8d;
    display: grid;
    grid-template-columns: 95%;
    grid-template-areas:
        "test-one"
        "test-two"
        "test-three";
    grid-template-rows: repeat(3, max-content);
    grid-gap: 2.5rem 0rem;
    justify-content: center;
    padding: 5rem 0rem;
}


/**********************************************************************/
/***                      Reusable Components                       ***/
/**********************************-***********************************/

.disabled {
    display: none;
}

.no-decoration {
    text-decoration: none;
}

.color-light {
    color: #f5f6f4;
}

.color-dark {
    color: #4d4271;
}

.btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.btn:hover {
    background-color: #dd7c82;
    /* border-color: #f6f5f4; */
}

.btn:active {
    background-color: rgba(221, 124, 130, 0.6);
    transition: background-color 0.25s cubic-bezier(1, 0, 0, 1);
}

.btn:visited {
    color: #f6f5f4;
}

.btn-main {
    font-size: 1.5rem;
    background: #8c7c8d;
    border: 0.2rem solid #f6f5f4;
    border-radius: 0.6rem;
}

.btn-light {
    font-size: 1.5rem;
    background: #98a3c8;
    border: 0.2rem solid #4d4271;
    border-radius: 0.6rem;
}

.hide-menu {
    display: none;
}

.hide-toggler {
    display: grid;
}


/**********************************************************************/
/***                             Navbar                             ***/
/**********************************-***********************************/

.container-navbar a {
    color: #98a3c8;
}

.sticky-navbar {
    top: 0;
    background: #98a3c8;
    color: #4d4271;
    transition: all 0.3s;
}

.sticky-navbar a {
    color: #4d4271;
}

.navbar-brand {
    grid-area: brand;
    justify-self: center;
    align-self: center;
    padding: 0rem;
    margin: 0rem;
    transition: all 0.3s;
}

.navbar-title {
    grid-area: title;
    justify-self: start;
    align-self: center;
}

.navbar-title span {
    font-size: 350%;
    font-weight: 600;
}

.navbar-menu {
    grid-area: menu;
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-columns: auto;
    grid-template-rows: 6.5rem;
    height: 6.5rem;
    justify-items: end;
    align-items: center;
}

.navbar-menu-list {
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding: 0rem;
    margin: 0rem;
}

.navbar-menu-item {
    margin-left: 1.7rem;
}

.navbar-menu-link {
    font-size: 1.8rem;
    font-weight: 500;
}

.navbar-menu-link:hover {
    color: #f5f6f4;
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.navbar-menu-link:active {
    color: rgba(245, 246, 244, 0.6);
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.navbar-toggler {
    font-size: 330%;
    padding: 0rem;
    /* margin: 0rem 1.2rem 0rem 0rem; */
    margin: 0rem;
}


/**********************************************************************/
/***                         Mobile Navbar                          ***/
/**********************************-***********************************/

.container-navbar-mobile a {
    color: #98a3c8;
}

.sticky-navbar-mobile {
    color: #4d4271;
    transition: all 0.255s cubic-bezier(1, 0, 0, 1);
}

.navbar-mobile {
    grid-area: menu;
}

.navbar-mobile-list {
    list-style: none;
    display: block;
    align-items: center;
    padding: 0rem;
    margin: 1.5rem 0rem;
}

.navbar-mobile-item {
    margin-bottom: 0.7rem;
}

.navbar-mobile-link {
    font-size: 1.8rem;
    font-weight: 500;
    transition: color 0.255s cubic-bezier(1, 0, 0, 1);
}

.navbar-mobile-link:hover {
    color: #f5f6f4;
}

.navbar-mobile-link:active {
    color: rgba(245, 246, 244, 0.6);
    transition: color 0.255s cubic-bezier(1, 0, 0, 1);
}


/**********************************************************************/
/***                             Header                             ***/
/**********************************-***********************************/

.header-hero {
    grid-area: hero;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "heading"
        "inspire"
        "buttons";
    grid-template-rows: repeat(3, 1fr);
}

.header-hero-heading {
    grid-area: heading;
    align-self: end;
}

.header-hero-heading h1 {
    font-size: 380%;
    font-weight: 500;
    color: #f6f5f4;
    text-align: center;
    margin: 0rem;
}

.header-hero-inspiration {
    grid-area: inspire;
    justify-self: center;
    align-self: center;
}

.header-hero-inspiration figure {
    margin: 1rem 2rem;
}

.header-hero-inspiration blockquote {
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
    color: #f6f5f4;
    margin: 0rem 1.7rem;
}

.header-hero-inspiration blockquote p {
    justify-self: center;
    margin: 0rem;
}

.header-hero-inspiration blockquote p i {
    font-size: 1rem;
}

.header-hero-inspiration figcaption {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    margin: 0.9rem 0rem;
}

.header-hero-buttons {
    grid-area: buttons;
    justify-self: center;
    align-self: start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". btn-1 ."
        ". btn-2 ."
        ". btn-3 ."
        ". btn-4 .";
    grid-template-rows: repeat(4, max-content);
}

.btn-1 {
    grid-area: btn-1;
}

.btn-2 {
    grid-area: btn-2;
}

.btn-3 {
    grid-area: btn-3;
}

.btn-4 {
    grid-area: btn-4;
}

.header-hero-btn {
    width: 14rem;
    height: 2.9rem;
    justify-self: center;
    margin-bottom: 0.9rem;
    transition: background 0.25s cubic-bezier(1, 0, 0, 1);
}


/**********************************************************************/
/***                            Details                             ***/
/**********************************-***********************************/

.details-items {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas:
        ". img-w ."
        ". grp-w ."
        ". img-c ."
        ". grp-c ."
        ". img-b ."
        ". grp-b .";
    grid-template-rows: repeat(6, max-content);
    padding: 0rem;
    margin: 0rem;
}

.details-welcome-image {
    grid-area: img-w;
    justify-self: center;
}

.details-welcome-group {
    grid-area: grp-w;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hdr-w"
        "txt-w"
        "btn-w";
    grid-template-rows: repeat(3, max-content);
}

.details-welcome-heading {
    grid-area: hdr-w;
    justify-self: center;
}

.details-welcome-text {
    grid-area: txt-w;
}

.details-welcome-button {
    grid-area: btn-w;
    justify-self: center;
}

.details-classes-image {
    grid-area: img-c;
    justify-self: center;
}

.details-classes-group {
    grid-area: grp-c;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hdr-c"
        "txt-c"
        "btn-c";
    grid-template-rows: repeat(3, max-content);
}

.details-classes-heading {
    grid-area: hdr-c;
    justify-self: center;
}

.details-classes-text {
    grid-area: txt-c;
}

.details-classes-button {
    grid-area: btn-c;
    justify-self: center;
}

.details-blog-image {
    grid-area: img-b;
    justify-self: center;
}

.details-blog-group {
    grid-area: grp-b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hdr-b"
        "txt-b"
        "btn-b";
    grid-template-rows: repeat(3, max-content);
}

.details-blog-heading {
    grid-area: hdr-b;
    justify-self: center;
}

.details-blog-text {
    grid-area: txt-b;
}

.details-blog-button {
    grid-area: btn-b;
    justify-self: center;
}

.details-img {
    width: 32.55rem;
    height: 21rem;
    box-shadow: 0.5rem 0.5rem 0.6rem #98a3c8;
    padding: 0rem;
    margin-top: 5rem;
}

.details-heading {
    font-size: 210%;
    text-align: center;
    color: #4d4271;
    padding: 0rem;
    margin: 1.5rem 0rem;
}

.details-text {
    font-size: 1.5rem;
    text-align: justify;
    padding: 0rem 0.7rem;
    margin: 0rem;
}

.details-btn {
    width: 16rem;
    height: 2.9rem;
    padding: 0rem;
    margin-top: 2rem;
}


/**********************************************************************/
/***                      Inspirational Quote                       ***/
/**********************************-***********************************/

.inspiration-hero {
    grid-area: quote;
    justify-self: center;
    align-self: center;
}

.inspiration-quote figure {
    margin: 1rem 0rem;
}

.inspiration-quote blockquote {
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
    color: #f6f5f4;
    margin: 0rem 1.6rem;
}

.inspiration-quote blockquote p {
    justify-self: center;
    margin: 0rem;
}

.inspiration-quote blockquote p i {
    font-size: 1rem;
}

.inspiration-quote figcaption {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    margin: 0.9rem 0rem;
}


/**********************************************************************/
/***                           Membership                           ***/
/**********************************-***********************************/

.membership-heading {
    grid-area: head;
    justify-self: center;
    margin: 0rem;
}

.membership-heading h1 {
    font-size: 300%;
    font-weight: 500;
    margin-top: 0rem;
    margin-bottom: 2.2rem;
}

.membership-text {
    grid-area: text;
    justify-self: center;
    text-align: justify;
    margin-bottom: 3rem;
}

.membership-text p {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0rem;
}

.membership-pricing {
    grid-area: price;
    display: grid;
    grid-template-columns: 95%;
    grid-template-areas:
        "opt-one"
        "opt-two"
        "opt-three"
        "opt-four";
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 2.5rem;
    justify-content: center;
}

.membership-option-one {
    grid-area: opt-one;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "img-one"
        "prc-one"
        "drt-one"
        "btn-one";
    grid-template-rows: 16rem 7rem 3rem 7rem;
    border: 0.3rem solid #98a3c8;
    border-radius: 1.5rem;
    box-shadow: 0.55rem 0.55rem 0.7rem #8c7c8d;
    overflow: hidden;
}

.membership-image-one {
    grid-area: img-one;
    overflow: hidden;
}

.membership-option-img {
    width: 100%;
}

.membership-price-one {
    grid-area: prc-one;
    place-self: end center;
}

.membership-duration-one {
    grid-area: drt-one;
    place-self: start center;
}

.membership-button-one {
    grid-area: btn-one;
    place-self: center center;
}

.membership-option-two {
    grid-area: opt-two;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "img-two"
        "prc-two"
        "drt-two"
        "btn-two";
    grid-template-rows: 16rem 7rem 3rem 7rem;
    border: 0.3rem solid #98a3c8;
    border-radius: 1.5rem;
    box-shadow: 0.55rem 0.55rem 0.7rem #8c7c8d;
    overflow: hidden;
}

.membership-image-two {
    grid-area: img-two;
    overflow: hidden;
}

.membership-price-two {
    grid-area: prc-two;
    place-self: end center;
}

.membership-duration-two {
    grid-area: drt-two;
    place-self: start center;
}

.membership-button-two {
    grid-area: btn-two;
    place-self: center center;
}

.membership-option-three {
    grid-area: opt-three;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "img-three"
        "prc-three"
        "drt-three"
        "btn-three";
    grid-template-rows: 16rem 7rem 3rem 7rem;
    border: 0.3rem solid #98a3c8;
    border-radius: 1.5rem;
    box-shadow: 0.55rem 0.55rem 0.7rem #8c7c8d;
    overflow: hidden;
}

.membership-image-three {
    grid-area: img-three;
    overflow: hidden;
}

.membership-price-three {
    grid-area: prc-three;
    place-self: end center;
}

.membership-duration-three {
    grid-area: drt-three;
    place-self: start center;
}

.membership-button-three {
    grid-area: btn-three;
    place-self: center center;
}

.membership-option-four {
    grid-area: opt-four;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "img-four"
        "prc-four"
        "drt-four"
        "btn-four";
    grid-template-rows: 16rem 7rem 3rem 7rem;
    border: 0.3rem solid #98a3c8;
    border-radius: 1.5rem;
    box-shadow: 0.55rem 0.55rem 0.7rem #8c7c8d;
    overflow: hidden;
}

.membership-image-four {
    grid-area: img-four;
    overflow: hidden;
}

.membership-price-four {
    grid-area: prc-four;
    place-self: end center;
}

.membership-duration-four {
    grid-area: drt-four;
    place-self: start center;
}

.membership-button-four {
    grid-area: btn-four;
    place-self: center center;
}

.membership-option-img {
    width: 100%;
}

.membership-option-price {
    font-size: 3.7rem;
    font-weight: 500;
    margin: 0rem;
}

.membership-option-duration {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0rem;
}

.membership-option-btn {
    width: 16rem;
    height: 2.9rem;
}


/**********************************************************************/
/***                          Testimonials                          ***/
/**********************************-***********************************/

.testimonial-one {
    grid-area: test-one;
}
.testimonial-two {
    grid-area: test-two;
}
.testimonial-three {
    grid-area: test-three;
}

.container-testimonial figure {
    margin: 0rem;
}

.container-testimonial figure blockquote {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
    margin: 0rem 2rem;
}

.container-testimonial figure blockquote p {
    margin-top: 0rem;
    margin-bottom: 1.6rem;
}


/**********************************************************************/
/***                             Footer                             ***/
/**********************************-***********************************/

.container-footer {
    width: 100%;
    background: #4d4271;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "start"
        "middle"
        "end"
        "copy";
    grid-template-rows: repeat(5. max-content);
}

.footer-start {
    grid-area: start;
    justify-self: center;
    align-self: center;
    margin-top: 4rem;
}

.footer-menu {
    padding: 0rem;
    margin: 0rem;
}

.footer-menu-item {
    list-style: none;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 0.6rem;
}

.footer-menu-link:hover {
    color: #dd7c82;
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-menu-link:active {
    color: rgba(221, 124, 130, 0.6);
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-middle {
    grid-area: middle;
    justify-self: center;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-areas:
        "social social social"
        "news news news"
        "input input input"
        "member member member"
        "button button button";
    grid-template-rows: repeat(5, max-content);
}

.footer-social {
    grid-area: social;
}

.footer-social-list {
    text-align: center;
    padding: 0rem;
    margin: 0rem;
}

.footer-social-items {
    list-style: none;
    display: inline;
    justify-self: center;
    padding: 0rem;
    margin: 0rem;
}

.footer-social-icon {
    color: #f6f5f4;
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-social-icon:hover {
    color: #dd7c82;
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-social-icon:active {
    color: rgba(221, 124, 130, 0.6);
    transition: color 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-social-icon {
    font-size: 280%;
    margin: 0rem 0.65rem;
}

.footer-newsletter {
    grid-area: news;
    margin-top: 1.5rem;
}

.footer-newsletter-label {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 0.9rem;
}

.footer-input {
    grid-area: input;
}

.footer-input-form input {
    word-spacing: 0rem;
}

.footer-input-email {
    font-size: 1.4rem;
    background-color: #8c7c8d;
    border: 0.2rem solid #f6f5f4;
    width: 22.5rem;
    height: 2.4rem;
    border-radius: 0.6rem 0rem 0rem 0.6rem;
}

.footer-input-email::placeholder {
    color: rgba(246, 245, 244, 0.5);
    padding: 0rem 0.6rem;
}

.footer-input-btn {
    border: 0.2rem solid #f6f5f4;
    border-radius: 0rem 0.6rem 0.6rem 0rem;
    width: 8.1rem;
    height: 2.9rem;
    padding: 0.29rem 0rem 0.3rem 0rem;
    transition: background-color 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-membership {
    grid-area: member;
    justify-items: center;
    margin-top: 1.9rem;
}

.footer-membership-header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.footer-button {
    grid-area: button;
    justify-self: center;
}

.footer-button-btn {
    width: 14rem;
    height: 2.9rem;
    padding: 0rem;
    margin-top: 0.9rem;
    transition: background 0.25s cubic-bezier(1, 0, 0, 1);
}

.footer-end {
    grid-area: end;
    align-self: center;
    margin-top: 3rem;
}

.footer-end-list {
    text-align: center;
    line-height: 1.85rem;
    padding: 0rem;
    margin: 0rem 0.7rem;
}

.footer-end-items {
    font-size: 1.3rem;
    list-style: none;
}

.footer-copyright {
    grid-area: copy;
    text-align: center;
    margin-top: 1.7rem;
}

.footer-copyright-text {
    margin-bottom: 1.7rem;
}


/**********************************************************************/
/***                         Media Queries                          ***/
/**********************************-***********************************/


/****  screen and (min-width: 576px)  ****/

@media screen and (min-width: 576px) {
    /******************/
    /****  HEADER  ****/
    /******************/

    .header-hero-buttons {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "btn-1 btn-2 btn-3 btn-4";
        grid-template-rows: max-content;
    }

    .header-hero-btn {
        margin: 0rem 0.45rem;
    }

    /*******************/
    /****  DETAILS  ****/
    /*******************/

    .details-items {
        display: grid;
        grid-template-columns: 5% 43% 4% 43% 5%;
        grid-template-areas:
            ". img-w . grp-w ."
            ". grp-c . img-c ."
            ". img-b . grp-b .";
        grid-template-rows: repeat(3, max-content);
        align-items: center;
        padding: 0rem;
        margin: 0rem;
    }

    .details-img {
        margin: 6rem 0rem;
    }

    .details-heading {
        margin: 0rem;
    }

    .details-heading h2 {
        margin: 0rem;
    }

    .details-text {
        margin: 2.5rem 0rem;
    }

    .details-btn {
        margin: 0rem;
    }

    /**********************/
    /****  MEMBERSHIP  ****/
    /**********************/

    .membership-pricing {
        grid-template-columns: repeat(2, 47.5%);
        grid-template-areas:
            "opt-one opt-two"
            "opt-three opt-four";
        grid-template-rows: repeat(2, max-content);
        grid-gap: 2.5rem 2.5rem;
    }

    /******************/
    /****  FOOTER  ****/
    /******************/

    .container-footer {
        width: 100%;
        background: #4d4271;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas:
            "start middle end"
            ". copy .";
        grid-template-rows: repeat(2. max-content);
    }

    .footer-start {
        justify-self: end;
    }

    .footer-end {
        justify-self: start;
    }
}
/****  /screen and (min-width: 576px)  ****/


/****  /screen and (min-width: 800px)  ****/

@media screen and (min-width: 800px) {
    /*****************************/
    /***  Reusable Components  ***/
    /*****************************/

    .hide-toggler {
        display: none;
    }

    .hide-menu {
        display: grid;
    }

    /******************/
    /****  HEADER  ****/
    /******************/

    .header-hero-heading h1 {
        font-size: 480%;
    }

    .header-hero-inspiration blockquote {
        font-size: 2.3rem;
    }

    .header-hero-btn {
        margin: 0rem 1.35rem;
    }

    /*******************/
    /****  DETAILS  ****/
    /*******************/

    .container-details {
        margin: 3rem 0rem;
    }

    .details-welcome-image {
        justify-self: end;
    }

    .details-classes-image {
        justify-self: start;
    }

    .details-blog-image {
        justify-self: end;
    }

    .details-img {
        width: 41.85rem;
        height: 27rem;
        margin: 3.5rem 3rem;
    }

    .details-heading {
        margin: 0rem;
    }

    .details-heading h2 {
        margin: 0rem;
    }

    .details-text {
        margin: 2.5rem 0rem;
    }

    .details-btn {
        margin: 0rem;
    }

    /*******************************/
    /****  INSPIRATIONAL QUOTE  ****/
    /*******************************/

    .container-inspiration {
        grid-template-columns: 10% 80% 10%;
    }

    .inspiration-quote blockquote {
        font-size: 2rem;
        margin: 0rem 2.5rem;
    }

    .inspiration-quote figcaption {
        font-size: 1.6rem;
    }

    /**********************/
    /****  MEMBERSHIP  ****/
    /**********************/

    .membership-pricing {
        grid-template-columns: repeat(4, 23.75%);
        grid-template-areas:
            "opt-one opt-two opt-three opt-four";
        grid-template-rows: max-content;
        grid-gap: 0rem 2.5rem;
    }

    /***********************/
    /****  TESTIMONIAL  ****/
    /***********************/

    .container-testimonial {
        grid-template-columns: repeat(3, 31.66%);
        grid-template-areas:
            "test-one test-two test-three";
        grid-template-rows: max-content;
        grid-gap: 0rem 0rem;
    }

    .container-testimonial figure blockquote {
        margin: 0rem 2.5rem 0rem 1.25rem;
    }

    .container-testimonial figure blockquote:last-child {
        margin: 0rem 1.25rem 0rem 1.25rem;
    }
}
/****  /screen and (min-width: 800px)  ****/
